total 44
drwxrwxrwx 2 root root 233 Oct 12 14:44 .
drwxr-xr-x 5 root root  91 Oct 12 08:54 ..
-rwxr-xr-x 1 root root  31 Oct 12 11:51 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 12 12:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 12 13:02 2-hellofile
-rwxr--r-- 1 root root  39 Oct 12 13:05 3-twofiles
-rwxr--r-- 1 root root  35 Oct 12 13:14 4-lastlines
-rwxr--r-- 1 root root  35 Oct 12 14:04 5-firstlines
-rwxr--r-- 1 root root  40 Oct 12 14:17 6-third_line
-rwxr--r-- 1 root root  93 Oct 12 14:26 7-file
-rwxr--r-- 1 root root  36 Oct 12 14:44 8-cwd_state
-rw-r--r-- 1 root root 915 Oct 12 14:12 iacta
-rw-r--r-- 1 root root   0 Oct 12 14:44 ls_cwd_content
-rwxr--r-- 1 root root  41 Oct 12 12:45 README.md
